{

    "compilerOptions": {
      "target": "esnext",
      "module": "esnext",
      "outDir": "./dist",
      "rootDirs": ["./src"],
      "allowJs": true,
      "declaration": true,
      "sourceMap": true,
      "noEmit": false,
      "strict": true,
      "moduleResolution": "node",
      "allowSyntheticDefaultImports": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "resolveJsonModule": true,
      "baseUrl": "./src",
    },
    "include": ["src"],
    "exclude": [
      "node_modules",
      "dist",
      "**/*.test.ts",
      "**/*.spec.ts"
    ]
  }